@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cfe3d;
  --white-color: #fff;
  --disabled-color: #fff3;
}

html {
  font-size: 50%;
}

body {
  color: var(--white-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
}

nav a {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.5s;
}

nav a:hover,
nav a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 4rem;
  display: none;
}

section {
  background-color: var(--bg-color);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {
  visibility: visible;
  opacity: 1;
  overflow: auto;
}

.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.home-details h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-details h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}

.home-details h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

.home-details h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 5s linear infinite;
}

@keyframes fill-text {
  0% {
    width: 0;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

.home-details p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}

.home-details .btn-sci {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home-details p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

.sci {
  margin-right: 2rem;
}

.sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 0.8rem;
  transition: 0.5s;
}

.sci a:hover {
  transform: translate(0, -0.5rem);
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
  /* background-color: var(--main-color); */
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: " ";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  transform: rotate(0deg);
  animation: border-rotate 10s linear infinite;
}

.home-img .img-box::after {
  animation-delay: 5s;
}

@keyframes border-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.services-box:hover .icon :not(a i) {
  color: var(--main-color);
}

.services-box .icon i {
  font-size: 4.5rem;
}

.services-box .icon a {
  display: inline-flex;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}

.services-box:hover .icon a {
  background: var(--main-color);
}

.services-box .icon a i {
  color: var(--bg-color);
  font-size: 3rem;
  transform: rotate(225deg);
  transition: 0.5s;
}

.services-box .icon a:hover i {
  transform: rotate(180deg);
}

.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.5rem;
}

.resume-contianer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-details {
  display: none;
  /* visibility: hidden; */
}

.resume-details.active {
  display: block;
  /* visibility: visible; */
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  margin-top: 2.5rem;
}

.resume-list::-webkit-scrollbar {
  width: 0.8rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-list .resume-item .year {
  color: var(--main-color);
}

.resume-list .resume-item h3 {
  font-size: 2.2rem;
}

.resume-list .resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-list .resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  height: auto;
  overflow: visible;
}

.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}

.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
}

.skills .resume-item:hover i {
  color: var(--main-color);
}

.skills .resume-item span {
  position: absolute;
  top: 20%;
  background: var(--white-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.8);
  transition: 0.3s;
}

.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-details.about-me .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-details.about-me .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}

.resume-details.about-me .resume-item p {
  color: var(--main-color);
}

.resume-details.about-me .resume-item p span {
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-details {
  display: none;
}

.portfolio-details.active {
  display: block;
}

.portfolio-box .num {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--white-color);
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}

.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--white-color);
  padding-bottom: 2rem;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: 0.5s;
}

.portfolio-box .live-github a:hover {
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  background: var(--white-color);
  pointer-events: none;
  color: var(--bg-color);
  opacity: 0;

  transition: 0.3s;
}

.portfolio-box .live-github a:hover span {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  top: -70%;
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  /* border: solid red; */
  overflow: hidden;
}

.portfolio-carousel .image-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;

  transition: 0.5s;
}

.portfolio-carousel .image-item {
  height: inherit;
}

.portfolio-carousel .image-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.navigation {
  text-align: right;
  margin-top: 2rem;
}

.navigation button {
  display: inline-flex;
  padding: 0.4rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}

.navigation button.arrow-left {
  margin-right: 1.5rem;
}

.navigation button.disabled {
  background: var(--second-bg-color);
  color: var(--bg-color);
  border: none;
}

section.contact {
  display: grid;
  place-items: center;
}

section.contact .container {
  text-align: center;
}

section.contact .container h2 {
  font-size: 3.5rem;
  margin: 1rem 0;
}

section.contact .container p {
  font-size: 2rem;
}

section.contact .container a,
section.contact .container i {
  font-size: 2rem;
}

section.contact .container a {
  margin: 0 1rem;
}

@media screen and (max-width: 860px) {
  header {
    position: relative;
  }

  nav {
    display: none;
  }

  nav.active {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -50%;
    width: 100%;
    left: 0;
  }

  #menu-icon {
    display: block;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    flex-direction: column;
    text-align: center;
  }

  .home-details .btn-sci {
    display: flex;
    align-items: center;

    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .resume-contianer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .resume-box .resume-btn {
    width: calc(98% / 4);
    height: 5.3rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
